{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "this is my custom Secret key for authnetication"
  },
  "ConnectionStrings": {
    "Auction": "Data Source= DESKTOP-40NOTV3;Initial Catalog=Auction;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
